# yukio

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/resources/: application-dev.yml
frontend/: .env.development  .eslintrc.cjs  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  uno.config.ts  vite.config.ts
frontend/src/: .env.production  App.vue  env.d.ts  main.ts  style.css  vite-env.d.ts
frontend/src/api/: check-status.ts  index.ts
frontend/src/api/interface/: common.ts  orgnization.ts  user.ts
frontend/src/api/interface/case-management/: case-review.ts  feature-case.ts
frontend/src/api/interface/setting/: log.ts  member.ts  orgAndProject.ts  template.ts  user.ts  usergroup.ts
frontend/src/api/modules/: login.ts  system.ts
frontend/src/api/modules/case-management/: feature-case.ts
frontend/src/api/modules/project-management/: project-member.ts  project.ts  user-group.ts
frontend/src/api/modules/setting/: OrganizationAndProject.ts  member.ts  org-and-project.ts  template.ts  user-group.ts  user.ts
frontend/src/api/modules/test-plan/: index.ts
frontend/src/api/modules/user/: index.ts
frontend/src/api/requrls/: system.ts  user.ts
frontend/src/api/requrls/case-management/: featureCase.ts
frontend/src/api/requrls/project-management/: project.ts
frontend/src/api/requrls/setting/: member.ts  organizationAndProject.ts  user.ts  usergroup.ts
frontend/src/api/requrls/test-plan/: testPlan.ts
frontend/src/components/: HelloWorld.vue
frontend/src/components/advance-filter/: index.vue
frontend/src/components/base-card/: index.vue
frontend/src/components/base-drawer/: index.vue
frontend/src/components/base-menu/: index.vue  use-menu-tree.ts
frontend/src/components/base-modal/: index.vue
frontend/src/components/base-navbar/: PersonalMenu.vue  index.vue
frontend/src/components/base-pagination/: index.vue
frontend/src/components/base-table/: TableMoreAction.vue  TableOperation.vue
frontend/src/components/base-tag/: index.vue
frontend/src/components/base-upload/: FileList.vue  types.ts
frontend/src/components/batch-form/: index.vue  types.ts
frontend/src/components/card-list/: index.vue
frontend/src/components/enable-status/: index.vue
frontend/src/components/header/: HeaderWorkspace.vue
frontend/src/components/loading/: index.ts  index.vue
frontend/src/components/nav-bar/: LanguageSetting.vue  index.vue
frontend/src/components/personal-menus/: index.vue
frontend/src/components/pop-confirm/: index.vue
frontend/src/components/remove-button/: index.vue
frontend/src/components/rich-text/: index.vue
frontend/src/components/split-box/: index.vue
frontend/src/components/table-column-show-or-edit/: index.vue
frontend/src/components/table-more-action/: index.vue  types.ts
frontend/src/components/tag-group/: index.vue
frontend/src/components/tags-input/: index.vue
frontend/src/components/user-admin-div/: index.vue
frontend/src/components/user-group/: AuthTable.vue  CreateOrUpdateUserGroup.vue  UserGroupLeft.vue  UserTable.vue
frontend/src/components/user-group-comp/: AuthTable.vue  CreateOrUpdateUserGroup.vue  UserGroupLeft.vue
frontend/src/components/user-selector/: index.vue  utils.ts
frontend/src/components/y-card/: index.vue
frontend/src/components/y-menu/: index.vue  use-menu-tree.ts
frontend/src/components/y-pop-confirm/: index.vue
frontend/src/components/y-tag/: YTag.vue  YTagGroup.vue
frontend/src/config/: path-map.ts  pathMap.ts
frontend/src/directive/: index.ts
frontend/src/directive/outer-click/: index.ts
frontend/src/enums/: caseEnum.ts  route-enum.ts  templateEnum.ts
frontend/src/hooks/: use-full-screen.ts  use-i18n.ts  use-leave-un-save-tip.ts  use-user.ts  useContainerShadow.ts
frontend/src/layout/: DefaultLayout.vue  PageLayout.vue
frontend/src/locale/: helper.ts  index.ts  use-locale.ts
frontend/src/locale/en-US/: index.ts
frontend/src/locale/zh-CN/: index.ts
frontend/src/models/: common.ts  orgnization.ts  user.ts
frontend/src/models/case-management/: caseReview.ts  feature-case.ts
frontend/src/models/setting/: log.ts  project.ts  systemOrg.ts  template.ts  user.ts  usergroup.ts
frontend/src/models/setting/system/: orgAndProject.ts
frontend/src/router/: constants.ts  index.ts
frontend/src/router/app-menus/: index.ts
frontend/src/router/guard/: index.ts  use-login-info.ts  user-login-info.ts
frontend/src/router/routers/: base.ts  index.ts  types.ts
frontend/src/router/routers/modules/: case-management.ts  setting.ts  test-plan.ts
frontend/src/router/routes/: index.ts
frontend/src/router/routes/modules/: case-management.ts  settings.ts
frontend/src/store/: index.ts
frontend/src/store/modules/app/: index.ts  types.ts
frontend/src/store/modules/case/: feature-case.ts
frontend/src/store/modules/setting/: template.ts
frontend/src/store/modules/user/: index.ts  types.ts
frontend/src/types/: global.d.ts
frontend/src/utils/: auth.ts  dom.ts  index.ts  naive.ts  route-listener.ts  validate.ts
frontend/src/views/case-management/: index.vue
frontend/src/views/case-management/case-management-feature/: index.vue
frontend/src/views/case-management/case-management-feature/components/: AddStep.vue  CaseDetail.vue  CaseTable.vue  CaseTemplateDetail.vue  CaseTree.vue
frontend/src/views/case-management/case-review/: index.vue
frontend/src/views/case-management/components/: CaseTree.vue
frontend/src/views/login/: index.vue
frontend/src/views/setting/organization/member/: index.vue
frontend/src/views/setting/organization/project/: OrgProject.vue
frontend/src/views/setting/organization/template/: index.vue
frontend/src/views/setting/organization/user-group/: OrgUserGroup.vue
frontend/src/views/setting/system/log/: index.vue
frontend/src/views/setting/system/org-project/: index.vue
frontend/src/views/test-plan/: index.vue
frontend/src/views/test-plan/components/: AllTable.vue  PlanTable.vue  TestPlanTree.vue
frontend/src/views/workbench/: index.vue
(+380 files in other folders)
